#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sqlca.h>
#include <conio.h>
#include <ctype.h>
#include "utilemb.h"
#include "php_md5.h"


EXEC SQL INCLUDE SQLCA;


int main(int argc, char *argv[]) {

   EXEC SQL BEGIN DECLARE SECTION;
           char user[32];           // var for actual user
           char pwd[32];            // host var for hashed pwd in pwdlogin
           char enc_pwd[32];        // pwd entered
           char enc_pwd2[32];       // pwd entered again
           char enc_pwd_final[33];  // md5 hashed pwd

           short admin;				// host var, if user is admin -> allow register new users
           short there;				// host var to check if tables are there
		   char huser[32];
		   char username[32];

           char uid[9];             // connection vars
      	   char passwd[19];
      	   char db[19];
   EXEC SQL END DECLARE SECTION;

   unsigned int numsel = 999;       // menue var
   unsigned int maxsel = 0;
   struct sqlca sqlca;              // sqlca structure
   int ch, i = 0;                   // vars for enc_pwd input
   char *temp_pwd;                  // temp var for php_md5 func
   char tbspace[256];
   char hst[1000];
   char atext[4];


   switch( argc )
   {
	   case 2:
	   case 4:
	   		break;
	   default:
            printf ("\nUSAGE: %s database [userid passwd]\n\n", argv[0]);
            return 1;
            break;
   }


   // init connection vars

   db[0] = '\0';
   uid[0] = '\0';
   passwd[0] = '\0';

   user[0] = '\0';
   enc_pwd[0] = '\0';
   enc_pwd2[0] = '\0';
   enc_pwd_final[0] = '\0';

   switch( argc )
   {
       case 2:
          strcpy (db, argv[1]);
          EXEC SQL CONNECT TO :db;
          EMB_SQL_CHECK("CONNECT TO DB");
          break;
       case 4:
          strcpy (db, argv[1]);
          strcpy (uid, argv[2]);
          strcpy (passwd, argv[3]);
          EXEC SQL CONNECT TO :db USER :uid USING :passwd;
          EMB_SQL_CHECK("CONNECT TO DB");
          break;
       default:
          printf ("\nUSAGE: %s database [userid passwd]\n\n", argv[0]);
          return 1;
          break;
   }

   printf("\n\n");
   printf("PwdSafe Admin Tool v1.1\n");

   do
   {
       numsel = 0;
       printf("\n\n");
       printf("********************************\n");
       printf(" 1 - Register user\n");
       printf(" 2 - Set admin flag for user\n");
       printf(" 3 - Remove admin flag for user\n");
       printf(" 4 - List all users\n");
       printf("\n   Enter 0 to exit.\n");
       printf("********************************\n");

       printf("==> ");

       fflush(stdin);
       scanf("%u", &numsel);
       maxsel = 4;			// Max menue sections

       if (numsel < 0 || numsel > maxsel)
          printf("\nInvalid selection. Please try again.\n");
       else
       if (numsel != 0)
       {
          switch (numsel)
	 	  {
			 // Register new user
			 case 1:
			    user[0] = '\0';
				enc_pwd[0] = '\0';
				enc_pwd2[0] = '\0';
                enc_pwd_final[0] = '\0';


			    printf( "\nUser: "); scanf( "%s", user );
	            i = 0;
	            printf( "\nPlease enter the encryption password: " );
			    do
	            {
	               ch = _getch();
				   switch( ch )
				   {
				       case 8:
				          if( i != 0 )
				          {
				      	   i=i-1;
				      	   printf( "d" );
				      	}
				          break;
				       case 13:
				          break;
				       default:
				          enc_pwd[i++] = ch;
				          printf( "*" );
				          break;
				   }
				} while( ch != '\r' );

				enc_pwd[i] = '\0';

				if(strlen(enc_pwd) < 6)
				{
				   printf( "\n\nPassword has to be at least 6 bytes.\n" );
				   break;
				}

				i = 0;
				printf( "\nPlease enter the encryption password again: " );
				do
				{
				   ch = _getch();
				   switch( ch )
				   {
				        case 8:
				           if( i != 0 )
				           {
				       	   i=i-1;
				       	   printf( "d" );
				       	}
				           break;
				        case 13:
				           break;
				        default:
				           enc_pwd2[i++] = ch;
				           printf( "*" );
				           break;
				   }
				} while( ch != '\r' );

				enc_pwd2[i] = '\0';

				if( strcmp( enc_pwd, enc_pwd2 ) != 0 )
				{
				   printf( "\n\nPasswords do not match.\n" );
				   break;
			    }

			    temp_pwd = php_md5( enc_pwd );
				enc_pwd_final[0] = '\0';
				strcpy( enc_pwd_final, temp_pwd );
				free( temp_pwd );


				EXEC SQL INSERT INTO pwdsafe.pwdlogin (usr,pwd) values
				     (:user, :enc_pwd_final);

				// -803 duplicate rows - constraint violation

				if( sqlca.sqlcode == -803 )
				{
				  printf( "\n\nUser already exists.\n" );
				  EXEC SQL ROLLBACK;
				}
				else {
				  EMB_SQL_CHECK("INSERT");
				  printf( "\n\nUser registered.\n" );
				  EXEC SQL COMMIT;
               }

			   break;

			 // Set admin flag for user
			 case 2:

                huser[0] = '\0';
                fflush(stdin);
	            printf( "\nUser: " ); gets( huser );

			    EXEC SQL UPDATE pwdsafe.pwdlogin SET admin = 1 WHERE usr = :huser;

                switch( sqlca.sqlcode )
                {
					case 100:
					   printf( "\nUser does not exist.\n" );
					   EXEC SQL ROLLBACK;
					   break;
					default:
					   printf( "\nAdmin flag set.\n" );
					   EXEC SQL COMMIT;
					   break;
				}

         		break;

             // Remove admin flag for user
 			 case 3:

                huser[0] = '\0';
                fflush(stdin);
	            printf( "\nUser: " ); gets( huser );

 			    EXEC SQL UPDATE pwdsafe.pwdlogin SET admin = 0 WHERE usr = :huser;

                switch( sqlca.sqlcode )
                {
 					case 100:
 					   printf( "\nUser does not exist.\n" );
 					   EXEC SQL ROLLBACK;
 					   break;
					default:
 					   printf( "\nAdmin flag removed.\n" );
 					   EXEC SQL COMMIT;
 					   break;
 				}

         		break;


             // List all users
             case 4:

   				EXEC SQL DECLARE c1 CURSOR FOR
				        SELECT usr, admin FROM pwdsafe.pwdlogin ORDER BY usr;

				EXEC SQL OPEN c1;
				EMB_SQL_CHECK("OPEN CURSOR");

				do {
				   EXEC SQL FETCH c1 INTO :username, :admin;

				   if (SQLCODE != 0) break;

				   atext[0] = '\0';

				   if(admin != 0)
				   {
					   strcpy( atext, "yes" );
				   } else {
					   strcpy( atext, "no" );
				   }

				   printf( "\n%-32s Admin: %s", username, atext );

				} while ( 1 );

				EXEC SQL CLOSE c1;
                EMB_SQL_CHECK("CLOSE CURSOR");

                break;


             default:
		        printf("\nError in Reset... should not happen... exiting...\n");
		        exit(99);
		        break;

          }  /* switch numsel */

       } /* if */

   } while (numsel != 0);


   EXEC SQL CONNECT RESET;
   EMB_SQL_CHECK("CONNECT RESET");
   return 0;
}

